#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/zydos?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
  #连接池初始化连接数
jdbc.initialPoolSize = 0
jdbc.minPoolSize = 0
jdbc.maxPoolSiza = 20
  #当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
jdbc.acquireIncrement = 3
  #请求超时时间
jdbc.checkoutTimeout = 30000
  #每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
jdbc.idleConnectionTestPeriod = 30
  #连接数据库连接池最大空闲时间
jdbc.maxIdleTime = 30
jdbc.maxStatements = 0

#hibernate config
  #为true表示将Hibernate发送给数据库的sql语句输出到控制台，编码阶段便于测试
hibernate.show_sql = true
  #配置Hibernate数据库方言，Hibernate可针对特殊的数据库进行优化，这边设定的是MySQL
hibernate.dialect = org.hibernate.dialect.MySQLDialect
  #输出到控制台的SQL语句是否进行排版，便于阅读
hibernate.format_sql = true
  #默认的数据库的前缀，数据表名的前缀
#hibernate.default_schema = hyy
  #生成表结构的策略，可帮助由java代码生成数据库脚本，进而生成具体的表结构。create|update|create-drop|validate
#hbm2ddl.auto = update

#以上hibernate前缀可省略不写