   ###设置,将等级为INFO的日志信息输出到stdout###
log4j.rootLogger=debug, stdout,R

   ###此句为定义名为stdout的输出端类型是控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
   ###此句为定义名为stdout的输出端的layout可灵活指定是哪种类型###
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
   ###如果使用pattern布局就要指定的打印信息的具体格式ConversionPattern###
log4j.appender.stdout.layout.ConversionPattern=[%d] [%4p] %l %m%n


   ###定义名为R的输出端的类型为:文件大小到达指定尺寸的时候产生一个新的文件###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=GBK
   ###输出error级别以上的日志到R###
##log4j.appender.R.Threshold=info##
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] [%t] [%4p] %l %m%n
   ###定义名为R的输出端的文件名为E:\\logs\\zydos.log###
log4j.appender.R.File=E:\\logs\\zydos.log
   #log4j.appender.R.MaxFileSize= 2048KB
   #log4j.appender.R.MaxBackupIndex=20


# close package
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.cxf=OFF
log4j.logger.org.hibernate=OFF
